	#	Setting for PeaRoxy ASPear
	#	By PeaRoxy's DEV		(dev@pearoxy.com)

	# Active Method for clients to authenticate
	# Edit users.ini for users list
	# 0: No Auth / 1: User & Pass / Default: 0
AuthMethod=0;

	# Server side encryption type
	# Apply to sending only (Clients must set their own encryption settings)
	# 0: No Enc / 1: TripleDes Block Const Key Encryption / 2: SimpleXor Stream Self-Sync Encryption / Default: 0
EncryptionType=0;

	# Server side compression type
	# Apply to sending only (Clients must set their own encryption settings)
	# 0: No Com / 1: gZip / 2: Deflate / Default: 0
CompressionType=0;

	# Acceptable encryptions
	# Limit encryption types that user can use, If you have high loads it is recommended to limit users encryption
	# 0: Only No Enc / 1: Only TripleDes / 2: Only SimpleXor / -1: Anything / Default: -1
SupportedEncryptionTypes=-1;

	# Acceptable compressions
	# Limit compression types that user can use, If you have high loads it is recommended to limit users compression
	# 0: Only No Com / 1: Only gZip / 2: Only Deflate / -1: Anything / Default: -1
SupportedCompressionTypes=-1;

	# Max packet size of each information (Only Clients)
	# Apply to each connection separately
	# (Byte) Default: 1024 (1 KB) - 8192 (8 KB)
SendPacketSize=8192;

	# When to close a timeout connection
	# Close connection if no data transferred
	# (Second) Default: 6000 (100 Min)
NoDataConnectionTimeOut=6000;

    # URL for redirecting users when they didn't used PeaRoxy to connect to us.
    # (WebAddress) Default: 0 (Disable)
RedirectURL=0;

	# Create error log file
	# Will create log file for errors
	# 0: False / 1: True
LogErrors=1;

	# Will notify master server when server starts.
	# 0: False / 1: True
PingMasterServer=1;