﻿	#	Setting for PeaRoxy server program
	#	By PeaRoxy's DEV		(pearoxy@gmail.com)

	# Listening IP (Subnet)
	# *: All / localhost: Current machine only / 127.0.0.1: Current machine only / Any other value: Only that network / Default: *
ServerIP=*;

	# Listening Port
	# From 0-65535 / Recommend values: 1080 - 8080 - 8081 - 81 - 80 / Default: 1080 / Recommended: 80 on a free ip address
ServerPort=2080;

	# Active Method for clients to authenticate
	# Edit users.ini for users list
	# 0: No Auth / 1: User & Pass / Default: 0
AuthMethod=0;

	# Server side encryption type
	# Apply to sending only (Clients must set their own encryption settings)
	# 0: No Enc / 1: TripleDes Block Const Key Encryption / 2: SimpleXor Stream Self-Sync Encryption / Default: 0
EncryptionType=2;

	# Server side compression type
	# Apply to sending only (Clients must set their own encryption settings)
	# 0: No Com / 1: gZip / 2: Deflate / Default: 0
CompressionType=0;

	# Acceptable encryptions
	# Limit encryption types that user can use, If you have high loads it is recommended to limit users encryption
	# 0: Only No Enc / 1: Only TripleDes / 2: Only SimpleXor / -1: Anything / Default: -1
SupportedEncryptionTypes=-1;

	# Acceptable compressions
	# Limit compression types that user can use, If you have high loads it is recommended to limit users compression
	# 0: Only No Com / 1: Only gZip / 2: Only Deflate / -1: Anything / Default: -1
SupportedCompressionTypes=-1;

	# Max packet size of each information (Only Clients)
	# Apply to each connection separately
	# (Byte) Default: 1024 (1 KB) - 8192 (8 KB)
SendPacketSize=1024;
ReceivePacketSize=8192;

	# When to close a timeout connection
	# Close connection if no data transferred
	# (Second) Default: 6000 (100 Min)
NoDataConnectionTimeOut=6000;

	# It is always good idea to use a separated IP for PeaRoxy but in case you don't want to buy a separated IP, you can even use main IP. But if you want to
	# use port 80 too when using main IP and want to run web server at same time, you can change web server's port and then map it back on port 80 using 
	# HTTP Forwarding functionality of PeaRoxy.
	# HTTPForwardingPort: Current HTTP port
	# HTTPForwardingIP: Current HTTP IP address or Domain
	# PeaRoxyDomain: Domain string that users must use when want to connect to PeaRoxy server. Remember that using your real domain will disable http access
	# to it. You don't need to buy any domain or something. It is only an identification string but using a subdomain of your main domain will make it simple
	# reading. Also don't forget to give this string to your clients. They can't connect to your server without it.
	# HTTPForwardingPort - (Port) Recommend value: 8080 / 0: Disable / Default: 0
	# HTTPForwardingIP - *: All / localhost: Current machine only / 127.0.0.1: Current machine only / Any other value: Only that network / Default: localhost
	# PeaRoxyDomain - (A Domain Like String) Default: (Empty)
HTTPForwardingPort=0;
HTTPForwardingIP=localhost;
PeaRoxyDomain=;

	# Create error log file
	# Will create log file for errors
	# 0: False / 1: True
LogErrors=1;

	# Create log file
	# Will create log file for users logged in per each running process and save information about bandwidth usage
	# 0: False / 1: True
LogUsersUsage=1;

	# Where to save logs
	# (Directory Address) Default: . (Current Folder)
LogUsersUsageAddress=.;

	# Will notify master server when server starts.
	# 0: False / 1: True
PingMasterServer=1;

	# Max Accepting Clock (Per Second)
	# 0 - 1000 / Default: 100 (0.01 Sec)
MaxAcceptingClock=100;

	# Max Routing Clock (Per Second)
	# 0 - 1000 / Default: 1000 (0.001 Sec)
MaxRoutingClock=1000;