	# Listening IP
	# *: All / localhost or 127.0.0.1: Current machine only / Interface IP: Only that interface / Default: *
#ServerIp=*;

	# Listening Port
	# From 0 to 65535 / Likely values: 1080 - 8080 - 8081 - 81 - 80 / Default: 1080 / Recommended: 80
#ServerPort=1080;

	# Active Method for clients to authenticate
	# Will use users.ini when user & pass mode selected
	# 0: No Authenticate (Open) / 1: User & Pass / Default: 1
#AuthMethod=1;

	# Server side encryption type
	# Will apply to server stream only (Clients must set their own encryption settings)
	# 1: No Encryption / 2: TripleDes Block Constant Key Encryption / 4: SimpleXor Stream Self-Sync Encryption / Default: SimpleXor Stream Self-Sync Encryption
#EncryptionType=4;

	# Server side compression type
	# Will apply to server stream only (Clients must set their own compression settings
	# 1: No Compression / 2: gZip / 4: Deflate / Default: No Compression
#CompressionType=1;

	# Acceptable encryptions
	# Limit encryption types that client can use, if you had high load then it is recommended to limit users' options
	# 1: Only No Encryption / 2: Only TripleDes / 4: Only SimpleXor / Default: All
#SupportedEncryptionTypes=1;

	# Acceptable compressions
	# Limit compression types that client can use, if you had high load then it is recommended to limit users' options
	# 1: Only No Compressions / 2: Only gZip / 4: Only Deflate / Default: All
#SupportedCompressionTypes=1;

	# Max sending packet size, apply to each connection separately
	# (Byte) Default: 1024 (1 KB)
#SendPacketSize=1024;

	# Max receiving packet size, apply to each connection separately
	# (Byte) Default: 8192 (8 KB)
#ReceivePacketSize=8192;

	# Maximum time to wait for a connection with no data transmission to time out.
	# (Second) Default: 6000 (100 Min)
#NoDataConnectionTimeOut=6000;

	# In case you want to use an IP:Port combination for more than one application, like using it for both PeaRoxy and Apache, 
	# you can use this value to set the second application's listening IP address.
	# localhost or 127.0.0.1: Current machine /  Another IP or Domain Name / Default: localhost
#HTTPForwardingIP=localhost;

	# In case you want to use an IP:Port combination for more than one application, like using it for both PeaRoxy and Apache, 
	# you can use this value to set the second application's listening port number.
	# From 0 to 65535 / 0: Disable / Default: 0
#HTTPForwardingPort=0;

	# When using an IP:Port combination for more than one application, or in other word when you have Forwarding feature available,
	# you should set this variable to an unique string so clients can connect to the PeaRoxy server.
	# A Domain Name (pearoxy.example.com) or Identifier / Default: (Empty)
#PeaRoxyDomain=;

	# Create error log file
	# False / True
#LogErrors=True;

	# Will create log file for users logged in per each running process and save information about bandwidth usage.
	# (Directory Address) / (Empty): Disable / Default: . (Current Folder)
#UsersUsageLogAddress=.;

	# Will notify master server when server starts.
	# False / True
#PingMasterServer=True;

	# Max Accepting Clock (Per Second)
	# From 0 to 1000 / Default: 100 (0.01 Sec)
#MaxAcceptingClock=100;

	# Max Routing Clock (Per Second)
	# From 0 to 1000 / Default: 1000 (0.001 Sec)
#MaxRoutingClock=1000;